-arff training_simpleBBS_5.arff -xml output_2.xml  -unlabeled testing_simpleBBS_5.arff


 test num: 5786
dataset num: 13502
-----------------------------------BR-Logistic-------------------------------
Hamming Loss: 0.1449
Subset Accuracy: 0.2584
Example-Based Precision: 0.8421
Example-Based Recall: 0.6142
Example-Based F Measure: 0.6728
Example-Based Accuracy: 0.5680
Example-Based Specificity: 0.9583
Micro-averaged Precision: 0.8103
Micro-averaged Recall: 0.5537
Micro-averaged F-Measure: 0.6578
Micro-averaged Specificity: 0.9564
Macro-averaged Precision: 0.6408
cerebral_apoplexy: 0.6127 hf_ICD: 0.7105 cardiac_infarction: 0.4167 nephropathy: 0.7372 ischemia_myocardial: 0.3462 cardiac_function_lesion: 0.5789 coronary_heart_disease: 0.6539 gaoxueya: 0.8782 tangniao: 0.8331 
Macro-averaged Recall: 0.2739
cerebral_apoplexy: 0.1126 hf_ICD: 0.1093 cardiac_infarction: 0.0214 nephropathy: 0.1661 ischemia_myocardial: 0.0205 cardiac_function_lesion: 0.0332 coronary_heart_disease: 0.5176 gaoxueya: 0.9427 tangniao: 0.5418 
Macro-averaged F-Measure: 0.3263
cerebral_apoplexy: 0.1903 hf_ICD: 0.1895 cardiac_infarction: 0.0407 nephropathy: 0.2711 ischemia_myocardial: 0.0387 cardiac_function_lesion: 0.0629 coronary_heart_disease: 0.5779 gaoxueya: 0.9093 tangniao: 0.6566 
Macro-averaged Specificity: 0.9060
cerebral_apoplexy: 0.9862 hf_ICD: 0.9958 cardiac_infarction: 0.9974 nephropathy: 0.9930 ischemia_myocardial: 0.9968 cardiac_function_lesion: 0.9969 coronary_heart_disease: 0.8086 gaoxueya: 0.4591 tangniao: 0.9202 
Average Precision: 0.8420
Coverage: 2.9110
OneError: 0.1006
IsError: 0.5764
ErrorSetSize: 1.8619
Ranking Loss: 0.1244

-----------------------------------BR-j48-------------------------------
Hamming Loss: 0.1219
Subset Accuracy: 0.3526
Example-Based Precision: 0.8384
Example-Based Recall: 0.7123
Example-Based F Measure: 0.7356
Example-Based Accuracy: 0.6448
Example-Based Specificity: 0.9501
Micro-averaged Precision: 0.8149
Micro-averaged Recall: 0.6673
Micro-averaged F-Measure: 0.7337
Micro-averaged Specificity: 0.9490
Macro-averaged Precision: 0.6889
cerebral_apoplexy: 0.6798 hf_ICD: 0.6309 cardiac_infarction: 0.6176 nephropathy: 0.6685 ischemia_myocardial: 0.5838 cardiac_function_lesion: 0.5613 coronary_heart_disease: 0.7173 gaoxueya: 0.9074 tangniao: 0.8338 
Macro-averaged Recall: 0.4379
cerebral_apoplexy: 0.2572 hf_ICD: 0.2976 cardiac_infarction: 0.2692 nephropathy: 0.3947 ischemia_myocardial: 0.2460 cardiac_function_lesion: 0.1314 coronary_heart_disease: 0.6908 gaoxueya: 0.9481 tangniao: 0.7062 
Macro-averaged F-Measure: 0.5115
cerebral_apoplexy: 0.3732 hf_ICD: 0.4044 cardiac_infarction: 0.3750 nephropathy: 0.4964 ischemia_myocardial: 0.3462 cardiac_function_lesion: 0.2130 coronary_heart_disease: 0.7038 gaoxueya: 0.9273 tangniao: 0.7647 
Macro-averaged Specificity: 0.9112
cerebral_apoplexy: 0.9765 hf_ICD: 0.9837 cardiac_infarction: 0.9853 nephropathy: 0.9770 ischemia_myocardial: 0.9856 cardiac_function_lesion: 0.9867 coronary_heart_disease: 0.8097 gaoxueya: 0.5995 tangniao: 0.8966 
Average Precision: 0.8413
Coverage: 2.8586
OneError: 0.1352
IsError: 0.5026
ErrorSetSize: 1.9369
Ranking Loss: 0.1290

-----------------------------------BR-libsvm-------------------------------
Hamming Loss: 0.1596
Subset Accuracy: 0.1917
Example-Based Precision: 0.8416
Example-Based Recall: 0.5696
Example-Based F Measure: 0.6278
Example-Based Accuracy: 0.5100
Example-Based Specificity: 0.9628
Micro-averaged Precision: 0.7995
Micro-averaged Recall: 0.4880
Micro-averaged F-Measure: 0.6061
Micro-averaged Specificity: 0.9589
Macro-averaged Precision: 0.2569
cerebral_apoplexy: 0.0000 hf_ICD: 0.0000 cardiac_infarction: 0.0000 nephropathy: 0.0000 ischemia_myocardial: 0.0000 cardiac_function_lesion: 0.0000 coronary_heart_disease: 0.6359 gaoxueya: 0.8054 tangniao: 0.8705 
Macro-averaged Recall: 0.1904
cerebral_apoplexy: 0.0000 hf_ICD: 0.0000 cardiac_infarction: 0.0000 nephropathy: 0.0000 ischemia_myocardial: 0.0000 cardiac_function_lesion: 0.0000 coronary_heart_disease: 0.2172 gaoxueya: 1.0000 tangniao: 0.4965 
Macro-averaged F-Measure: 0.2054
cerebral_apoplexy: 0.0000 hf_ICD: 0.0000 cardiac_infarction: 0.0000 nephropathy: 0.0000 ischemia_myocardial: 0.0000 cardiac_function_lesion: 0.0000 coronary_heart_disease: 0.3238 gaoxueya: 0.8922 tangniao: 0.6324 
Macro-averaged Specificity: 0.8732
cerebral_apoplexy: 1.0000 hf_ICD: 1.0000 cardiac_infarction: 1.0000 nephropathy: 1.0000 ischemia_myocardial: 1.0000 cardiac_function_lesion: 1.0000 coronary_heart_disease: 0.9131 gaoxueya: 0.0000 tangniao: 0.9457 
Average Precision: 0.8118
Coverage: 3.5372
OneError: 0.1004
IsError: 0.6243
ErrorSetSize: 2.6006
Ranking Loss: 0.1721


